# sodium

./: .gitignore  CNAME  LICENSE  index.html  params.json  pom.xml
src/main/java/space/sodium/builder/: Builder.java
src/main/java/space/sodium/entity/: Representation.java  Represents.java
src/main/java/space/sodium/exception/: RepresentationException.java
src/test/java/space/sodium/builder/: BuilderTest.java
src/test/java/space/sodium/entity/: RepresentationTest.java
src/test/java/space/sodium/entity/model/: Address.java  User.java
src/test/java/space/sodium/entity/rep/: AddressRep.java  UserRep.java
